<H1> Filtrar dados com LOC e ILOC </H1>

<i><h3>Importar biblioteca Pandas </h3></i>

In [1]:
import pandas as pd
dataset = pd.read_excel('LOC.xlsx')
display(dataset)

  Coluna A  Coluna B Coluna C
0        A        11        +
1        B        13        +
2        C        10        -
3        D         9        -
4        E         8        +
5        F         8        -
6        G        14        +
7        H        15        +
8        I        10        +
9        J        12        -

<i><h3>Filtrar linhas por intervalo (primeiras linhas) </h3></i>

In [2]:
# Filtrar as primeiras linhas, no caso, as 7 primeiras linhas
dataset = dataset.iloc[0:7]
display(dataset)

  Coluna A  Coluna B Coluna C
0        A        11        +
1        B        13        +
2        C        10        -
3        D         9        -
4        E         8        +
5        F         8        -
6        G        14        +

<i><h3>Filtro, ignorando a primeira linha </h3></i>

In [3]:
#Remover apenas a primeira linha
dataset = dataset.iloc[1:]
display(dataset)

  Coluna A  Coluna B Coluna C
1        B        13        +
2        C        10        -
3        D         9        -
4        E         8        +
5        F         8        -
6        G        14        +

<i><h3>Filtro com condição </h3></i>

In [4]:
# Filtrar linhas que são maiores ou igual a 9 
dataset = dataset.loc[
        dataset['Coluna B']>=9]


display(dataset)

  Coluna A  Coluna B Coluna C
1        B        13        +
2        C        10        -
3        D         9        -
6        G        14        +

In [5]:
# Filtrar linhas que são maiores ou igual a 9 E for positivo (+)
dataset = dataset.loc[
        (dataset['Coluna B']>=9) 
        & 
        (dataset['Coluna C']=='+')]

display(dataset)

  Coluna A  Coluna B Coluna C
1        B        13        +
6        G        14        +