<h1> MERGE- Unir Linhas </h1>
<br>
<i>
• Importar biblioteca pandas <br>
• Importar 2 arquivos Excel<br>
• Unir as duas tabelas <br>
• Apenas os dados que estão em comum em ambas tabelas  <br> 
• Junção com todos valores que tem em comum com a tabela da <u>ESQUERDA</u> <br>
• Junção com todos valores que tem em comum com a tabela da <u>DIREITA</u> <br>
• Todos os valores unidos <br>

In [6]:
import pandas as pd
dataset_esquerda = pd.read_excel('equipamentos_1.xlsx')
dataset_direita = pd.read_excel('equipamentos_2.xlsx')

display(dataset_esquerda)
display(dataset_direita)

      COD        Equipamento
0   PC001         Computador
1   PE001              Mouse
2   PE002            Teclado
3   PE003            Monitor
4   PE004         Impressora
5   PE005            Scanner
6   SM001         Smartphone
7   SM002             Tablet
8   PC002           Notebook
9   PE006           Cabo VGA
10  PE007           Cabo DVI
11  PE008  Cabo Display Port
12  PE009          Cabo HDMI
13  PE010       Cabo de Rede

       Equipamento  QTD
0       Computador    7
1            Mouse   31
2          Teclado   29
3          Monitor   10
4       Impressora    9
5          Scanner    4
6       Smartphone   55
7           Tablet   32
8           WebCam   26
9   Fone de ouvido   30
10        PenDrive   23
11      HD Externo   13
12  Câmera Digital    6
13           Drone    2

<h3> Apenas os dados que estão em comum em ambas tabelas </h3><br>
<i> Com o Merge, ele entedeu que a coluna EQUIPAMENTO é a coluna que tem em comum</i>

In [7]:
#======================================================
#Todos os equipamentos que estão no dataset1 (esquerda)
#que não tinha no dataset2 (direita) não vieram

dataset_merge = dataset_esquerda.merge(dataset_direita)
display(dataset_merge)

#obs: o código acima, por padrão how='inner'
#exemplo: dataset_merge = dataset1.merge(dataset2 ,how='inner')

     COD Equipamento  QTD
0  PC001  Computador    7
1  PE001       Mouse   31
2  PE002     Teclado   29
3  PE003     Monitor   10
4  PE004  Impressora    9
5  PE005     Scanner    4
6  SM001  Smartphone   55
7  SM002      Tablet   32

<h3> Junção com todos valores que tem em comum com a tabela da <u>ESQUERDA</u> </h3>

In [8]:
#======================================================
#Todos os equipamentos que estão no dataset_esquerda
#que não tinha no dataset_direita  não vieram

dataset_left = dataset_esquerda.merge(dataset_direita, how='left')
display(dataset_left)

      COD        Equipamento   QTD
0   PC001         Computador   7.0
1   PE001              Mouse  31.0
2   PE002            Teclado  29.0
3   PE003            Monitor  10.0
4   PE004         Impressora   9.0
5   PE005            Scanner   4.0
6   SM001         Smartphone  55.0
7   SM002             Tablet  32.0
8   PC002           Notebook   NaN
9   PE006           Cabo VGA   NaN
10  PE007           Cabo DVI   NaN
11  PE008  Cabo Display Port   NaN
12  PE009          Cabo HDMI   NaN
13  PE010       Cabo de Rede   NaN

<h3> Junção com todos valores que tem em comum com a tabela da <u>DIREITA</u> </h3>

In [9]:
#======================================================
#Todos os equipamentos que estão no dataset_direita
#que não tinha no dataset_esquerda não vieram

dataset_right = dataset_esquerda.merge(dataset_direita, how='right')
display(dataset_right)

      COD     Equipamento  QTD
0   PC001      Computador    7
1   PE001           Mouse   31
2   PE002         Teclado   29
3   PE003         Monitor   10
4   PE004      Impressora    9
5   PE005         Scanner    4
6   SM001      Smartphone   55
7   SM002          Tablet   32
8     NaN          WebCam   26
9     NaN  Fone de ouvido   30
10    NaN        PenDrive   23
11    NaN      HD Externo   13
12    NaN  Câmera Digital    6
13    NaN           Drone    2

<h3> Todos os valores unidos </h3>

In [11]:
#======================================================
#Todos os valores unidos, independente se tem valor em comum ou não

dataset_outer = dataset_esquerda.merge(dataset_direita, how='outer')
display(dataset_outer)

      COD        Equipamento   QTD
0   PC001         Computador   7.0
1   PE001              Mouse  31.0
2   PE002            Teclado  29.0
3   PE003            Monitor  10.0
4   PE004         Impressora   9.0
5   PE005            Scanner   4.0
6   SM001         Smartphone  55.0
7   SM002             Tablet  32.0
8   PC002           Notebook   NaN
9   PE006           Cabo VGA   NaN
10  PE007           Cabo DVI   NaN
11  PE008  Cabo Display Port   NaN
12  PE009          Cabo HDMI   NaN
13  PE010       Cabo de Rede   NaN
14    NaN             WebCam  26.0
15    NaN     Fone de ouvido  30.0
16    NaN           PenDrive  23.0
17    NaN         HD Externo  13.0
18    NaN     Câmera Digital   6.0
19    NaN              Drone   2.0

In [13]:
dataset_outer = dataset_esquerda.merge(dataset_direita, right_index=True, left_index=True ,how='outer')
display(dataset_outer)

      COD      Equipamento_x   Equipamento_y  QTD
0   PC001         Computador      Computador    7
1   PE001              Mouse           Mouse   31
2   PE002            Teclado         Teclado   29
3   PE003            Monitor         Monitor   10
4   PE004         Impressora      Impressora    9
5   PE005            Scanner         Scanner    4
6   SM001         Smartphone      Smartphone   55
7   SM002             Tablet          Tablet   32
8   PC002           Notebook          WebCam   26
9   PE006           Cabo VGA  Fone de ouvido   30
10  PE007           Cabo DVI        PenDrive   23
11  PE008  Cabo Display Port      HD Externo   13
12  PE009          Cabo HDMI  Câmera Digital    6
13  PE010       Cabo de Rede           Drone    2