<h1> Operações entre linhas usando diff e pct_change </h1>
<br>
<i>
• Importar biblioteca pandas <br>
• Importar um arquivo Excel<br>
• Criar coluna com diferença Bimestral, Trimestral e Semestral <br>
• Criar coluna com diferença em Porcentagem (%)  <br>

In [12]:
import pandas as pd
dataset = pd.read_excel('lucro_mensal.xlsx')
display(dataset)

         Data  Investimento
0  2022-01-01           800
1  2022-02-01           840
2  2022-03-01           845
3  2022-04-01          1000
4  2022-05-01           800
5  2022-06-01           850
6  2022-07-01           910
7  2022-08-01           960
8  2022-09-01           950
9  2022-10-01           900
10 2022-11-01           800
11 2022-12-01          1455

In [13]:
dataset['Diferença mês seguinte'] = dataset['Investimento'].diff()
display(dataset)

         Data  Investimento  Diferença mês seguinte
0  2022-01-01           800                     NaN
1  2022-02-01           840                    40.0
2  2022-03-01           845                     5.0
3  2022-04-01          1000                   155.0
4  2022-05-01           800                  -200.0
5  2022-06-01           850                    50.0
6  2022-07-01           910                    60.0
7  2022-08-01           960                    50.0
8  2022-09-01           950                   -10.0
9  2022-10-01           900                   -50.0
10 2022-11-01           800                  -100.0
11 2022-12-01          1455                   655.0

In [14]:
dataset['Diferença Bimestral'] = dataset['Investimento'].diff(periods=2)
dataset['Diferença Trimestral'] = dataset['Investimento'].diff(periods=3)
dataset['Diferença Semestral'] = dataset['Investimento'].diff(periods=6)
display(dataset)

,Data,Investimento,Diferença mês seguinte,Diferença Bimestral,Diferença Trimestral,Diferença Semestral
0,2022-01-01,800,NaN,NaN,NaN,NaN
1,2022-02-01,840,40.0,NaN,NaN,NaN
2,2022-03-01,845,5.0,45.0,NaN,NaN
3,2022-04-01,1000,155.0,160.0,200.0,NaN
4,2022-05-01,800,-200.0,-45.0,-40.0,NaN
5,2022-06-01,850,50.0,-150.0,5.0,NaN
6,2022-07-01,910,60.0,110.0,-90.0,110.0
7,2022-08-01,960,50.0,110.0,160.0,120.0
8,2022-09-01,950,-10.0,40.0,100.0,105.0
9,2022-10-01,900,-50.0,-60.0,-10.0,-100.0
10,2022-11-01,800,-100.0,-150.0,-160.0,0.0
11,2022-12-01,1455,655.0,555.0,505.0,605.0

In [15]:
dataset['Diferença Percental'] = dataset['Investimento'].pct_change()
display(dataset)

,Data,Investimento,Diferença mês seguinte,Diferença Bimestral,Diferença Trimestral,Diferença Semestral,Diferença Percental
0,2022-01-01,800,NaN,NaN,NaN,NaN,NaN
1,2022-02-01,840,40.0,NaN,NaN,NaN,0.050000
2,2022-03-01,845,5.0,45.0,NaN,NaN,0.005952
3,2022-04-01,1000,155.0,160.0,200.0,NaN,0.183432
4,2022-05-01,800,-200.0,-45.0,-40.0,NaN,-0.200000
5,2022-06-01,850,50.0,-150.0,5.0,NaN,0.062500
6,2022-07-01,910,60.0,110.0,-90.0,110.0,0.070588
7,2022-08-01,960,50.0,110.0,160.0,120.0,0.054945
8,2022-09-01,950,-10.0,40.0,100.0,105.0,-0.010417
9,2022-10-01,900,-50.0,-60.0,-10.0,-100.0,-0.052632
10,2022-11-01,800,-100.0,-150.0,-160.0,0.0,-0.111111
11,2022-12-01,1455,655.0,555.0,505.0,605.0,0.818750